:root {
  --dark: #2c2c2c;
  --grey: #6b7280;
  --light: #ffffff;
  --shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
}

html,
body {
  color: var(--dark);
  margin: 0;
  font-weight: 200;
  line-height: 1.5;
  font-family:
    Helvetica Neue,
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    sans-serif;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
}

// --- TEXT
h1 {
  font-size: 2rem;
  line-height: 1.5;
  margin: 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.hero-title {
  font-size: 4rem;
  line-height: 3rem;
  margin: 0 0 15px 0;
}
.subtitle {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--grey);
  margin: 0;
}

footer p {
  margin: 5px;
  color: LightGrey;
}

.article p {
  font-size: 20px;
}

.article h2 {
  font-size: 1.5em;
}

// --- ELEMENTS
hr {
  width: 100%;
  height: 2;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  background-color: inherit;
  padding: 10px;
  font-weight: 500;
}

.img {
  width: 100%;
  background-size: cover;
  background-position: center center;
  border-radius: 15px 15px 0 0;
}

.hero-img {
  height: 60%;
  background-image: url("/images/homepage.webp");
}

.hero-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.hero-header > button {
  margin-top: 20px;
}

// input {
//   background-color: transparent;
//   color: var(--light);
//   font-size: 0.875rem;
//   padding: 15px;
// }

input:focus {
  outline: none;
}

form {
  box-shadow: var(--shadow);
  background-color: var(--dark);
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hover-effect {
  &:hover {
    background-color: grey;
  }
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.1);
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}

.modal-body {
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: var(--shadow);
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.signin-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  border-top: 2px solid var(--dark);
}

.one-tap-btn {
  position: fixed;
  top: 70px;
  right: 0;
}

.btn {
  background-color: var(--dark);
  box-shadow: var(--shadow);
  color: var(--light);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border-radius: 3px;
  &:hover {
    background-color: grey;
    cursor: pointer;
  }
}

.pointer:hover {
  cursor: pointer;
}

// TODO: change button on hover

// --- COMPONENTS
nav {
  background-color: var(--light);
  display: flex;
  justify-content: space-between;
  padding: 15px 0 15px 0;
  width: 100%;
  height: 71px;
  z-index: 1;
}

.desktop-nav,
.mobile-nav {
  position: sticky;
  top: 0;
}

.mobile-nav {
  display: none;
}

// TODO: make fixed on scroll

nav > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav > * {
  font-weight: 500;
  font-size: large;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.card > * {
  text-align: center;
}

.card-body {
  padding: 10px 40px 40px 40px;
}

.modal.is-active {
  background-color: var(--light);
}

.fade-out-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%; /* Adjust the height to control how much of the article is visible */
  background: linear-gradient(to bottom, transparent, var(--light) 75%);
  pointer-events: none; /* Allows interaction with the content behind the overlay */
}

.faq-section {
  background-color: grey;
}

.plain-page {
  padding: 30px 40px 40px 40px;
}

.highlighted-section {
  text-align: center;
  border: 1px solid grey;
  padding: 30px;
  border-radius: 3px;
}

.highlighted-section p {
  margin-top: 0;
  font-weight: bold;
}

.adblock-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: #6b72806e;
}

// --- LAYOUT
main,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  padding: 0 40px 0 40px;
}

footer {
  background-color: var(--dark);
  padding: 30px;
}

footer ul {
  display: flex;
  gap: 20px;
}

footer a {
  color: var(--light);
}

section {
  width: 100%;
  margin-bottom: 30px;
}

.hero {
  padding-top: 20px;
  height: calc(100vh - 71px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}

.hero * {
  text-align: center;
}

.article {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px solid lightgrey;
}

.centered-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.centered-col * {
  text-align: center;
}

.one-half {
  width: 50%;
}

.one-third {
  width: 30%;
}

.two-thirds {
  width: 70%;
}

.one-quarter {
  width: 25%;
}

.three-fifths {
  width: 60%;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 0 5px 0 5px;
  }

  .hero-img {
    height: 55%;
  }

  .mobile-col {
    flex-direction: column;
  }
  .one-half,
  .one-third,
  .two-thirds,
  .three-fifths {
    width: 100%;
    text-align: center;
  }

  footer ul {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  footer * {
    text-align: center;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }
  .hero-title {
    font-size: 3rem;
    margin-bottom: 0;
  }
  .hero {
    min-height: calc(100vh - 71px);
    gap: 20px;
  }

  // TODO: .card becomes a carousel
}
